## Import necessary packages

In [25]:
import matplotlib.pyplot as plt 

%config InlineBackend.figure_format='retina'
import numpy as np
import pandas as pd
import seaborn as sns

## Set Working Directory

In [27]:
import os

# Check the current working directory
print("Current Working Directory:", os.getcwd())

# Set a new working directory
new_dir = "/Users/halleluyamengesha/Desktop/UChicago/Quarter_1/Data_Engineering/Final Project" 
os.chdir(new_dir)

# Verify the change
print("New Working Directory:", os.getcwd())

Current Working Directory: /Users/halleluyamengesha/Desktop/UChicago/Quarter_1/Data_Engineering/Final Project/Final Dataset
New Working Directory: /Users/halleluyamengesha/Desktop/UChicago/Quarter_1/Data_Engineering/Final Project

## Load the datasets

In [30]:
%time power_plant_data = pd.read_csv("global_power_plant_database.csv", low_memory=False)
%time employee_data = pd.read_csv("employee_dataset.csv", low_memory=False)
%time co2_emissions_data = pd.read_csv("co2_emissions.csv", low_memory=False)

CPU times: user 128 ms, sys: 26.3 ms, total: 154 ms
Wall time: 155 ms
CPU times: user 877 μs, sys: 288 μs, total: 1.17 ms
Wall time: 1.12 ms
CPU times: user 327 μs, sys: 196 μs, total: 523 μs
Wall time: 1.41 ms

In [32]:
power_plant_data

,country,country_long,name,gppd_idnr,capacity_mw,latitude,longitude,primary_fuel,other_fuel1,other_fuel2,...,estimated_generation_gwh_2013,estimated_generation_gwh_2014,estimated_generation_gwh_2015,estimated_generation_gwh_2016,estimated_generation_gwh_2017,estimated_generation_note_2013,estimated_generation_note_2014,estimated_generation_note_2015,estimated_generation_note_2016,estimated_generation_note_2017
0,AFG,Afghanistan,Kajaki Hydroelectric Power Plant Afghanistan,GEODB0040538,33.0,32.3220,65.1190,Hydro,NaN,NaN,...,123.77,162.90,97.39,137.76,119.50,HYDRO-V1,HYDRO-V1,HYDRO-V1,HYDRO-V1,HYDRO-V1
1,AFG,Afghanistan,Kandahar DOG,WKS0070144,10.0,31.6700,65.7950,Solar,NaN,NaN,...,18.43,17.48,18.25,17.70,18.29,SOLAR-V1-NO-AGE,SOLAR-V1-NO-AGE,SOLAR-V1-NO-AGE,SOLAR-V1-NO-AGE,SOLAR-V1-NO-AGE
2,AFG,Afghanistan,Kandahar JOL,WKS0071196,10.0,31.6230,65.7920,Solar,NaN,NaN,...,18.64,17.58,19.10,17.62,18.72,SOLAR-V1-NO-AGE,SOLAR-V1-NO-AGE,SOLAR-V1-NO-AGE,SOLAR-V1-NO-AGE,SOLAR-V1-NO-AGE
3,AFG,Afghanistan,Mahipar Hydroelectric Power Plant Afghanistan,GEODB0040541,66.0,34.5560,69.4787,Hydro,NaN,NaN,...,225.06,203.55,146.90,230.18,174.91,HYDRO-V1,HYDRO-V1,HYDRO-V1,HYDRO-V1,HYDRO-V1
4,AFG,Afghanistan,Naghlu Dam Hydroelectric Power Plant Afghanistan,GEODB0040534,100.0,34.6410,69.7170,Hydro,NaN,NaN,...,406.16,357.22,270.99,395.38,350.80,HYDRO-V1,HYDRO-V1,HYDRO-V1,HYDRO-V1,HYDRO-V1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34931,ZMB,Zambia,Ndola,WRI1022386,50.0,-12.9667,28.6333,Oil,NaN,NaN,...,NaN,NaN,NaN,NaN,183.79,NO-ESTIMATION,NO-ESTIMATION,NO-ESTIMATION,NO-ESTIMATION,CAPACITY-FACTOR-V1
34932,ZMB,Zambia,Nkana,WRI1022384,20.0,-12.8167,28.2000,Oil,NaN,NaN,...,NaN,NaN,NaN,NaN,73.51,NO-ESTIMATION,NO-ESTIMATION,NO-ESTIMATION,NO-ESTIMATION,CAPACITY-FACTOR-V1
34933,ZMB,Zambia,Victoria Falls,WRI1022380,108.0,-17.9167,25.8500,Hydro,NaN,NaN,...,575.78,575.78,548.94,579.90,578.32,HYDRO-V1,HYDRO-V1,HYDRO-V1,HYDRO-V1,HYDRO-V1
34934,ZWE,Zimbabwe,Hwange Coal Power Plant Zimbabwe,GEODB0040404,920.0,-18.3835,26.4700,Coal,NaN,NaN,...,NaN,NaN,NaN,NaN,2785.10,NO-ESTIMATION,NO-ESTIMATION,NO-ESTIMATION,NO-ESTIMATION,CAPACITY-FACTOR-V1
34935,ZWE,Zimbabwe,Kariba Dam South Hydroelectric Power Station Z...,GEODB0003803,750.0,-16.5222,28.7619,Hydro,NaN,NaN,...,3999.75,3999.75,3745.02,3428.65,3960.24,HYDRO-V1,HYDRO-V1,HYDRO-V1,HYDRO-V1,HYDRO-V1

In [34]:
employee_data

,date,fuel_type_aggregated,fuel_type_emp,average_hourly_earnings,total_employees,women_total_employees
0,1/1/14,fossil fuel,coal,38.05,32.9,6.1
1,1/1/14,fossil fuel,oil,38.05,32.9,6.5
2,1/1/14,fossil fuel,petcoke,38.05,32.9,6.8
3,2/1/14,fossil fuel,coal,37.33,33.0,6.1
4,2/1/14,fossil fuel,oil,37.33,33.0,6.1
...,...,...,...,...,...,...
919,12/1/20,h_n_s_w_g_b,nuclear,NaN,10.5,0.0
920,12/1/20,h_n_s_w_g_b,solar,NaN,10.5,0.0
921,12/1/20,h_n_s_w_g_b,wind,NaN,10.5,0.0
922,12/1/20,h_n_s_w_g_b,geothermal,NaN,10.5,0.0
923,12/1/20,h_n_s_w_g_b,biomass,NaN,10.5,0.0

In [36]:
co2_emissions_data

    fuel_type_co2   kg_co2_per_mmBtu  kg_co2_per_gwh
0             coal             98.21       335106.27
1          biomass            107.33       366224.99
2              gas             53.06       181048.15
3       geothermal              0.00            0.00
4            hydro              0.00            0.00
5          nuclear              0.00            0.00
6             oil              74.26       253376.99
7         petcoke             102.41       349437.26
8           solar               0.00            0.00
9         storage               0.00            0.00
10          waste              90.70       309481.10
11           wind               0.00            0.00

## Clean and Normalization

### country table

In [40]:
# Clean and Normalize Country Data
def prepare_country_table(power_plant_df):
    country_df = power_plant_df[['country', 'country_long']].drop_duplicates()
    country_df.rename(columns={'country': 'country_code', 'country_long': 'country_name'}, inplace=True)
    country_df['country_id'] = range(1, len(country_df) + 1)  # Generate unique IDs
    return country_df

country_table = prepare_country_table(power_plant_data)

# Reposition country_id to first column
first_col = country_table.pop("country_id")  
country_table.insert(0, "country_id", first_col)

# # Set specific column as index
# country_table = country_table.set_index("country_id")

country_table = country_table.reset_index(drop=True)


#Output table
country_table

     country_id country_code    country_name
0             1          AFG     Afghanistan
1             2          ALB         Albania
2             3          DZA         Algeria
3             4          AGO          Angola
4             5          ATA      Antarctica
..          ...          ...             ...
162         163          VNM         Vietnam
163         164          ESH  Western Sahara
164         165          YEM           Yemen
165         166          ZMB          Zambia
166         167          ZWE        Zimbabwe

[167 rows x 3 columns]

### fuel_type table

In [43]:
# Clean and Normalize Fuel Type Data
def prepare_fuel_type_table(power_plant_df):
    fuel_types = power_plant_df['primary_fuel'].drop_duplicates().dropna()
    fuel_type_df = pd.DataFrame({'fuel_type': fuel_types})
    fuel_type_df['fuel_type_id'] = range(1, len(fuel_type_df) + 1)  # Generate unique IDs
    return fuel_type_df

fuel_type_table = prepare_fuel_type_table(power_plant_data)

# Reposition fuel_type_id to first column
first_col = fuel_type_table.pop("fuel_type_id")  
fuel_type_table.insert(0, "fuel_type_id", first_col)

# # Set specific column as index
# fuel_type_table = fuel_type_table.set_index("fuel_type_id")
fuel_type_table = fuel_type_table.reset_index(drop=True)

#Output
fuel_type_table

    fuel_type_id       fuel_type
0              1           Hydro
1              2           Solar
2              3             Gas
3              4           Other
4              5             Oil
5              6            Wind
6              7         Nuclear
7              8            Coal
8              9           Waste
9             10         Biomass
10            11  Wave and Tidal
11            12         Petcoke
12            13      Geothermal
13            14         Storage
14            15    Cogeneration

### power_plant table

In [46]:
import re

# Function to process year values (ensure valid 4-digit integers or NaN)
def process_year(value):
    if pd.isna(value):  # Check for NaN
        return None
    if isinstance(value, str):  # Check if it's a string
        match = re.search(r'\d{4}', value)  # Extract 4-digit year
        if match:
            year = int(match.group(0))
            if 1000 <= year <= 9999:  # Validate year range
                return year
    elif isinstance(value, (int, float)):  # If numeric, round it
        rounded_value = round(value)
        if 1000 <= rounded_value <= 9999:  # Ensure it's 4 digits
            return int(rounded_value)
    return None  # Return None for invalid cases

# Function to remove non-ASCII characters
def remove_non_ascii(text):
    if isinstance(text, str):  # Ensure the value is a string
        return re.sub(r'[^\x00-\x7F]+', '', text)
    return text  # Return the value as-is if it's not a string

# Clean and Normalize Fuel Type Data
def prepare_fuel_type_table(power_plant_df):
    # Get unique, non-null fuel types
    fuel_types = power_plant_df['primary_fuel'].drop_duplicates().dropna().str.strip()  # Remove extra spaces
    fuel_type_df = pd.DataFrame({'fuel_type': fuel_types})
    fuel_type_df['fuel_type_id'] = range(1, len(fuel_type_df) + 1)  # Generate unique IDs
    return fuel_type_df

fuel_type_table = prepare_fuel_type_table(power_plant_data)

# Reposition fuel_type_id to first column
first_col = fuel_type_table.pop("fuel_type_id")  
fuel_type_table.insert(0, "fuel_type_id", first_col)

# Reset index for consistency
fuel_type_table = fuel_type_table.reset_index(drop=True)

# Clean and Normalize Power Plant Data
def prepare_power_plant_table(power_plant_df, country_df, fuel_type_df):
    # Debug: Ensure columns are clean and consistent
    power_plant_df.rename(columns={
        'country': 'country_code',
        'primary_fuel': 'fuel_type'
    }, inplace=True)

    # Strip whitespace from fuel_type
    power_plant_df['fuel_type'] = power_plant_df['fuel_type'].str.strip()

    # Merge with Country to get country_id
    power_plant_df = power_plant_df.merge(
        country_df.reset_index(),  # Reset index to access `country_id`
        on='country_code', 
        how='left'
    )

    # Merge with Fuel Type to get fuel_type_id
    power_plant_df = power_plant_df.merge(
        fuel_type_df.reset_index(),  # Reset index to access `fuel_type_id`
        on='fuel_type', 
        how='left'
    )

    # Debug unmatched fuel_type values
    unmatched_fuel_types = power_plant_df[power_plant_df['fuel_type_id'].isna()]['fuel_type'].unique()
    if unmatched_fuel_types.size > 0:
        print("Unmatched fuel types:", unmatched_fuel_types)

    # Handle missing fuel_type_id (e.g., replace NaN with a default value or remove rows)
    power_plant_df['fuel_type_id'] = power_plant_df['fuel_type_id'].fillna(0).astype('Int64')  # Replace NaN with 0

    # Apply year processing to commissioning_year and year_of_capacity_data
    power_plant_df['commissioning_year'] = power_plant_df['commissioning_year'].apply(process_year)
    power_plant_df['year_of_capacity_data'] = power_plant_df['year_of_capacity_data'].apply(process_year)

    # Select and rename columns for Power Plant
    power_plant_table = power_plant_df[[
        'name', 'gppd_idnr', 'latitude', 'longitude', 'commissioning_year',
        'capacity_mw', 'owner', 'source', 'geolocation_source',
        'wepp_id', 'year_of_capacity_data', 'country_id', 'fuel_type_id'
    ]].copy()

    # Remove non-ASCII characters from string columns
    string_columns = ['name', 'owner', 'source', 'geolocation_source', 'wepp_id']
    power_plant_table[string_columns] = power_plant_table[string_columns].applymap(remove_non_ascii)

    # Generate unique IDs for power plants
    power_plant_table['power_plant_id'] = range(1, len(power_plant_table) + 1)

    return power_plant_table

# Instantiate Power Plant Table
power_plant_table = prepare_power_plant_table(power_plant_data, country_table, fuel_type_table)

# Reposition power_plant_id to the first column
first_col = power_plant_table.pop("power_plant_id")
power_plant_table.insert(0, "power_plant_id", first_col)

# Reset index for consistency
power_plant_table = power_plant_table.reset_index(drop=True)

# Output the final table
power_plant_table

/var/folders/qd/9k8sr40n2mq8fbk6jyf7q9tw0000gn/T/ipykernel_11028/2080922959.py:88: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  power_plant_table[string_columns] = power_plant_table[string_columns].applymap(remove_non_ascii)

,power_plant_id,name,gppd_idnr,latitude,longitude,commissioning_year,capacity_mw,owner,source,geolocation_source,wepp_id,year_of_capacity_data,country_id,fuel_type_id
0,1,Kajaki Hydroelectric Power Plant Afghanistan,GEODB0040538,32.3220,65.1190,NaN,33.0,NaN,GEODB,GEODB,1009793,2017.0,1,1
1,2,Kandahar DOG,WKS0070144,31.6700,65.7950,NaN,10.0,NaN,Wiki-Solar,Wiki-Solar,NaN,NaN,1,2
2,3,Kandahar JOL,WKS0071196,31.6230,65.7920,NaN,10.0,NaN,Wiki-Solar,Wiki-Solar,NaN,NaN,1,2
3,4,Mahipar Hydroelectric Power Plant Afghanistan,GEODB0040541,34.5560,69.4787,NaN,66.0,NaN,GEODB,GEODB,1009795,2017.0,1,1
4,5,Naghlu Dam Hydroelectric Power Plant Afghanistan,GEODB0040534,34.6410,69.7170,NaN,100.0,NaN,GEODB,GEODB,1009797,2017.0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34931,34932,Ndola,WRI1022386,-12.9667,28.6333,NaN,50.0,ZESCO,Energy Regulation Board of Zambia,Power Africa,1089529,NaN,166,5
34932,34933,Nkana,WRI1022384,-12.8167,28.2000,NaN,20.0,ZESCO,Energy Regulation Board of Zambia,Power Africa,1043097,NaN,166,5
34933,34934,Victoria Falls,WRI1022380,-17.9167,25.8500,NaN,108.0,ZESCO,Energy Regulation Board of Zambia,Power Africa,1033763,NaN,166,1
34934,34935,Hwange Coal Power Plant Zimbabwe,GEODB0040404,-18.3835,26.4700,NaN,920.0,NaN,GEODB,GEODB,1033856,2017.0,167,8
34935,34936,Kariba Dam South Hydroelectric Power Station Z...,GEODB0003803,-16.5222,28.7619,NaN,750.0,NaN,GEODB,GEODB,1033857,2017.0,167,1

### employee table

In [49]:
# Updated code to normalize the employee dataset
def prepare_employee_table(employee_df, fuel_type_df):
    # Drop unnecessary unnamed columns
    employee_df = employee_df.loc[:, ~employee_df.columns.str.contains('^Unnamed')]

    # Standardize and clean fuel_type_emp for consistency
    employee_df['fuel_type_emp'] = employee_df['fuel_type_emp'].str.strip().str.lower()
    fuel_type_df['fuel_type'] = fuel_type_df['fuel_type'].str.strip().str.lower()

    # Merge employee data with fuel_type_table to get fuel_type_id
    employee_df = employee_df.merge(
        fuel_type_df.reset_index(),  # Reset index to include fuel_type_id
        left_on='fuel_type_emp',
        right_on='fuel_type',
        how='left'
    )

    # Debug: Check for unmatched fuel types
    unmatched = employee_df[employee_df['fuel_type_id'].isna()]
    if not unmatched.empty:
        print("Rows with unmatched fuel_type_emp values:")
        print(unmatched[['fuel_type_aggregated', 'fuel_type_emp']].drop_duplicates())

    # Select relevant columns for the employee table
    employee_table = employee_df[[
        'date', 'average_hourly_earnings', 'total_employees',
        'women_total_employees', 'fuel_type_id'
    ]].copy()

    # Generate unique IDs for the employee table
    employee_table['employee_id'] = range(1, len(employee_table) + 1)

    return employee_table


# Instantiate the Employee Table
employee_table = prepare_employee_table(employee_data, fuel_type_table)

# Reposition employee_id to the first column
first_col = employee_table.pop("employee_id")
employee_table.insert(0, "employee_id", first_col)

# # Set specific column as the index
# employee_table = employee_table.set_index("employee_id")
employee_table = employee_table.reset_index(drop=True)

# Output the final table
employee_table

,employee_id,date,average_hourly_earnings,total_employees,women_total_employees,fuel_type_id
0,1,1/1/14,38.05,32.9,6.1,8
1,2,1/1/14,38.05,32.9,6.5,5
2,3,1/1/14,38.05,32.9,6.8,12
3,4,2/1/14,37.33,33.0,6.1,8
4,5,2/1/14,37.33,33.0,6.1,5
...,...,...,...,...,...,...
919,920,12/1/20,NaN,10.5,0.0,7
920,921,12/1/20,NaN,10.5,0.0,2
921,922,12/1/20,NaN,10.5,0.0,6
922,923,12/1/20,NaN,10.5,0.0,13
923,924,12/1/20,NaN,10.5,0.0,10

## co2_emmissions table

In [52]:
# Step 5: Normalize CO2 Emissions Data
def prepare_co2_emissions_table(co2_emissions_df, fuel_type_df):
    # Debug: Check column names in co2_emissions_df
    print("Columns in co2_emissions_df before cleaning:", co2_emissions_df.columns)

    # Ensure column names are stripped of whitespace
    co2_emissions_df.rename(columns=lambda x: x.strip(), inplace=True)

    # Debug: Check column names after cleaning
    print("Columns in co2_emissions_df after cleaning:", co2_emissions_df.columns)

    # Rename column if necessary
    if 'fuel_type' in co2_emissions_df.columns and 'fuel_type_co2' not in co2_emissions_df.columns:
        co2_emissions_df.rename(columns={'fuel_type': 'fuel_type_co2'}, inplace=True)

    # Debug: Confirm fuel_type_co2 column exists
    if 'fuel_type_co2' not in co2_emissions_df.columns:
        raise KeyError("The column 'fuel_type_co2' is not found in co2_emissions_df.")

    # Standardize and clean fuel_type_co2 and fuel_type for consistency
    co2_emissions_df['fuel_type_co2'] = co2_emissions_df['fuel_type_co2'].str.strip().str.lower()
    fuel_type_df['fuel_type'] = fuel_type_df['fuel_type'].str.strip().str.lower()

    # Merge with FuelType to get fuel_type_id
    co2_emissions_df = co2_emissions_df.merge(
        fuel_type_df.reset_index(),  # Reset index to include fuel_type_id
        left_on='fuel_type_co2',
        right_on='fuel_type',
        how='left'
    )

    # Debug: Check for unmatched fuel types
    unmatched = co2_emissions_df[co2_emissions_df['fuel_type_id'].isna()]
    if not unmatched.empty:
        print("Rows with unmatched fuel_type_co2 values:")
        print(unmatched[['fuel_type_co2']].drop_duplicates())

    # Select relevant columns for the CO2 emissions table
    co2_emissions_table = co2_emissions_df[[
        'kg_co2_per_mmBtu', 'kg_co2_per_gwh', 'fuel_type_id'
    ]].copy()

    # Generate unique IDs for emissions
    co2_emissions_table['emission_id'] = range(1, len(co2_emissions_table) + 1)

    return co2_emissions_table


# Instantiate the CO2 Emissions Table
co2_emissions_table = prepare_co2_emissions_table(co2_emissions_data, fuel_type_table)

# Reposition emission_id to the first column
first_col = co2_emissions_table.pop("emission_id")
co2_emissions_table.insert(0, "emission_id", first_col)

# # Set emission_id as the index
# co2_emissions_table = co2_emissions_table.set_index("emission_id")
co2_emissions_table = co2_emissions_table.reset_index(drop=True)

# Output the final table
co2_emissions_table

Columns in co2_emissions_df before cleaning: Index([' fuel_type_co2 ', 'kg_co2_per_mmBtu', 'kg_co2_per_gwh'], dtype='object')
Columns in co2_emissions_df after cleaning: Index(['fuel_type_co2', 'kg_co2_per_mmBtu', 'kg_co2_per_gwh'], dtype='object')

    emission_id  kg_co2_per_mmBtu  kg_co2_per_gwh  fuel_type_id
0             1             98.21       335106.27             8
1             2            107.33       366224.99            10
2             3             53.06       181048.15             3
3             4              0.00            0.00            13
4             5              0.00            0.00             1
5             6              0.00            0.00             7
6             7             74.26       253376.99             5
7             8            102.41       349437.26            12
8             9              0.00            0.00             2
9            10              0.00            0.00            14
10           11             90.70       309481.10             9
11           12              0.00            0.00             6

### electricity_generation table

In [55]:
# Step 6: Normalize Electricity Generation Data
def prepare_electricity_generation_table(power_plant_df, power_plant_table):
    # Debug: Check columns in power_plant_table
    print("Columns in power_plant_table before merge:", power_plant_table.columns)

    # Select relevant columns for electricity generation
    generation_columns = [
        'generation_gwh_2013', 'generation_gwh_2014', 'generation_gwh_2015',
        'generation_gwh_2016', 'generation_gwh_2017', 'generation_gwh_2018',
        'generation_gwh_2019'
    ]
    estimated_generation_columns = [
        'estimated_generation_gwh_2013', 'estimated_generation_gwh_2014',
        'estimated_generation_gwh_2015', 'estimated_generation_gwh_2016',
        'estimated_generation_gwh_2017'
    ]
    generation_note_columns = [
        'estimated_generation_note_2013', 'estimated_generation_note_2014',
        'estimated_generation_note_2015', 'estimated_generation_note_2016',
        'estimated_generation_note_2017'
    ]
    
    # Combine all required columns
    generation_columns_combined = generation_columns + estimated_generation_columns + generation_note_columns
    
    # Melt the DataFrame to normalize year-wise generation
    electricity_generation = power_plant_df[['gppd_idnr'] + generation_columns_combined].melt(
        id_vars=['gppd_idnr'], 
        var_name='column', 
        value_name='value'
    )
    
    # Debug: Check the melted DataFrame
    print("Electricity Generation after melt:")
    print(electricity_generation.head())

    # Extract year and category (actual, estimated, or note) from column names
    electricity_generation['year'] = electricity_generation['column'].str.extract(r'(\d{4})').astype(int)
    electricity_generation['type'] = electricity_generation['column'].str.extract(
        r'(generation_gwh|estimated_generation_gwh|estimated_generation_note)'
    )
    
    # Pivot the table to have separate columns for actual, estimated, and note
    electricity_generation = electricity_generation.pivot_table(
        index=['gppd_idnr', 'year'],
        columns='type',
        values='value',
        aggfunc='first'
    ).reset_index()

    # Debug: Check the pivoted DataFrame
    print("Electricity Generation after pivot_table:")
    print(electricity_generation.head())
    
    # Rename columns for clarity
    electricity_generation.rename(columns={
        'generation_gwh': 'actual_generation_gwh',
        'estimated_generation_gwh': 'estimated_generation_gwh',
        'estimated_generation_note': 'estimated_generation_note'
    }, inplace=True)
    
    # Ensure numeric values for actual and estimated generation columns
    electricity_generation['actual_generation_gwh'] = pd.to_numeric(
        electricity_generation['actual_generation_gwh'], errors='coerce'
    ).round(4)
    electricity_generation['estimated_generation_gwh'] = pd.to_numeric(
        electricity_generation['estimated_generation_gwh'], errors='coerce'
    ).round(4)
    
    # Merge with the power_plant_table to get power_plant_id
    if 'gppd_idnr' not in power_plant_table.columns or 'power_plant_id' not in power_plant_table.columns:
        raise KeyError("Missing 'gppd_idnr' or 'power_plant_id' in power_plant_table.")
    
    electricity_generation = electricity_generation.merge(
        power_plant_table[['gppd_idnr', 'power_plant_id']], 
        on='gppd_idnr', 
        how='left'
    )

    # Debug: Check for unmatched rows
    unmatched = electricity_generation[electricity_generation['power_plant_id'].isna()]
    if not unmatched.empty:
        print("Unmatched rows in electricity_generation after merge:")
        print(unmatched[['gppd_idnr']].drop_duplicates())

    # Select and rename columns for the electricity_generation table
    electricity_generation_table = electricity_generation[[
        'power_plant_id', 'year', 'actual_generation_gwh',
        'estimated_generation_gwh', 'estimated_generation_note'
    ]].copy()
    
    # Add unique IDs for each row
    electricity_generation_table['generation_id'] = range(1, len(electricity_generation_table) + 1)
    
    return electricity_generation_table


# Normalize the Electricity Generation Data
electricity_generation_table = prepare_electricity_generation_table(power_plant_data, power_plant_table)

# Reposition generation_id to the first column
first_col = electricity_generation_table.pop("generation_id")
electricity_generation_table.insert(0, "generation_id", first_col)

# Reset index for consistency
electricity_generation_table = electricity_generation_table.reset_index(drop=True)

# Output the final table
electricity_generation_table

Columns in power_plant_table before merge: Index(['power_plant_id', 'name', 'gppd_idnr', 'latitude', 'longitude',
       'commissioning_year', 'capacity_mw', 'owner', 'source',
       'geolocation_source', 'wepp_id', 'year_of_capacity_data', 'country_id',
       'fuel_type_id'],
      dtype='object')
Electricity Generation after melt:
      gppd_idnr               column value
0  GEODB0040538  generation_gwh_2013   NaN
1    WKS0070144  generation_gwh_2013   NaN
2    WKS0071196  generation_gwh_2013   NaN
3  GEODB0040541  generation_gwh_2013   NaN
4  GEODB0040534  generation_gwh_2013   NaN
Electricity Generation after pivot_table:
type   gppd_idnr  year estimated_generation_gwh estimated_generation_note  \
0     ARG0000001  2013                      NaN             NO-ESTIMATION
1     ARG0000001  2014                      NaN             NO-ESTIMATION
2     ARG0000001  2015                      NaN             NO-ESTIMATION
3     ARG0000001  2016                      NaN             NO-ESTIMATION
4     ARG0000001  2017                      0.0        CAPACITY-FACTOR-V1

type generation_gwh
0               NaN
1               NaN
2               NaN
3               NaN
4               NaN

,generation_id,power_plant_id,year,actual_generation_gwh,estimated_generation_gwh,estimated_generation_note
0,1,278,2013,NaN,NaN,NO-ESTIMATION
1,2,278,2014,NaN,NaN,NO-ESTIMATION
2,3,278,2015,NaN,NaN,NO-ESTIMATION
3,4,278,2016,NaN,NaN,NO-ESTIMATION
4,5,278,2017,NaN,0.00,CAPACITY-FACTOR-V1
...,...,...,...,...,...,...
193971,193972,17236,2013,NaN,NaN,NO-ESTIMATION
193972,193973,17236,2014,NaN,NaN,NO-ESTIMATION
193973,193974,17236,2015,NaN,NaN,NO-ESTIMATION
193974,193975,17236,2016,NaN,NaN,NO-ESTIMATION
193975,193976,17236,2017,NaN,11411.87,CAPACITY-FACTOR-V1

### Export Data

In [58]:
# Export the normalized data to CSV files
country_table.to_csv("normalized_country.csv", index=False)
fuel_type_table.to_csv("normalized_fuel_type.csv", index=False)
power_plant_table.to_csv("normalized_power_plant.csv", index=False, na_rep="")
employee_table.to_csv("normalized_employee.csv", index=False)
co2_emissions_table.to_csv("normalized_co2_emissions.csv", index=False)
electricity_generation_table.to_csv("normalized_electricity_generation.csv", index=False)